\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\gdef \LT@i {\LT@entry 
    {1}{50.44426pt}\LT@entry 
    {1}{192.93076pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{v}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction\relax }{chapter.7}{}}
\citation{apachelucene}
\citation{sentiwordnet}
\citation{stanfordpostagger}
\citation{mallet}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution}{2}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Roadmap}{2}{section.15}}
\newlabel{sec:roadmap}{{1.4}{2}{Roadmap\relax }{section.15}{}}
\citation{scherer2010blueprint}
\citation{scherer2005emotions}
\citation{scherer2005emotions}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sentiment Analysis}{4}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{4}{Sentiment Analysis\relax }{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sentiment: A psychological viewpoint}{4}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formal Problem Definition for Sentiment Analysis}{4}{section.19}}
\citation{liu2010sentiment}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Example}{5}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Problem Definition}{5}{subsection.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Types of Sentiment Analysis}{5}{section.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dimensions of a Sentiment Analysis problem}}{6}{figure.23}}
\newlabel{fig:dimensions}{{2.1}{6}{Dimensions of a Sentiment Analysis problem\relax }{figure.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Challenges}{7}{section.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Unstructured Text}{7}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Sarcasm}{7}{subsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Thwarting}{7}{subsection.33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Applications of Sentiment Analysis}{8}{section.34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Machine Learning}{8}{section.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Supervised}{9}{subsection.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Unsupervised}{9}{subsection.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Semi-supervised}{9}{subsection.45}}
\newlabel{subsection:semisupervised}{{2.6.3}{9}{Semi-supervised\relax }{subsection.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Feature Vector}{9}{section.46}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Models used for classification}{9}{section.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Generative Models}{9}{subsection.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Discriminative Models}{10}{subsection.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Encoding a function}{10}{subsection.52}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Models}{10}{section.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Naive Bayes classifier}{10}{subsection.54}}
\citation{nigam1999using}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Maximum Entropy}{11}{subsection.57}}
\newlabel{eqn:property}{{2.5}{11}{Maximum Entropy\relax }{equation.58}{}}
\citation{go2009twitter}
\citation{go2009twitter}
\newlabel{eqn:newproperty}{{2.6}{12}{Maximum Entropy\relax }{equation.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}SVM}{12}{subsection.60}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Usage in SA}{12}{section.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Bag of Words}{12}{subsection.62}}
\citation{mukherjeesentiment}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Classifier Accuracy}}{13}{table.63}}
\newlabel{table:classifierAccuracy}{{2.1}{13}{Classifier Accuracy\relax }{table.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Adding Discourse information}{13}{subsection.64}}
\citation{pang2004sentimental}
\citation{pang2004sentimental}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Influence of Objective sentences on Classification}{14}{subsection.65}}
\newlabel{section:subanalysis}{{2.10.3}{14}{Influence of Objective sentences on Classification\relax }{subsection.65}{}}
\citation{turney2002thumbs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Unsupervised semantic orientation}{16}{subsection.78}}
\newlabel{eqn:SO}{{2.9}{17}{Semantic Orientation\relax }{equation.87}{}}
\citation{esuli2006determining}
\citation{esuli2006determining}
\citation{esuli2006determining}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}Semi-supervised}{18}{subsection.92}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Information Retrieval}{21}{chapter.94}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{21}{Information Retrieval\relax }{chapter.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Information Retrieval}{21}{section.95}}
\citation{ponte1998language}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Corpus Models}{22}{section.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Multivariate Binary Model}{22}{subsection.103}}
\newlabel{eqn:multivariatebinary}{{3.4}{22}{Multivariate Binary Model\relax }{equation.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Poisson Model}{23}{subsection.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Multinomial Model}{23}{subsection.111}}
\citation{madsen2005modeling}
\citation{madsen2005modeling}
\citation{madsen2005modeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Dirichlet distribution model}{24}{subsection.115}}
\newlabel{eqn:dirichlet}{{3.13}{24}{Dirichlet distribution model\relax }{equation.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}DCM (Dirichlet Compound Multinomial Model)}{24}{subsection.118}}
\citation{blei2003latent}
\citation{heinrich2005parameter}
\citation{heinrich2005parameter}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Latent Dirichlet Allocation}{25}{subsection.120}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Latent Dirichlet Allocation}{25}{section.123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Bayesian Network for LDA}{26}{subsection.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Generative Model for LDA}{26}{subsection.125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Likelihoods}{27}{subsection.126}}
\newlabel{eqn:likelihood}{{3.16}{27}{Likelihoods\relax }{equation.127}{}}
\citation{walsh2004markov}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Inference via Gibbs Sampling}{28}{subsection.132}}
\newlabel{eqn:fullconditionalincomplete}{{3.24}{30}{LDA Gibbs Sampler\relax }{equation.152}{}}
\newlabel{eqn:wzgivenalphbetaincomplete}{{3.25}{30}{LDA Gibbs Sampler\relax }{equation.153}{}}
\newlabel{eqn:wgivenpsi}{{3.27}{30}{Calculation of \(p(\vec {w}|\vec {z},\vec {\beta })\)\relax }{equation.156}{}}
\newlabel{eqn:wgivenbeta}{{3.30}{30}{Calculation of \(p(\vec {w}|\vec {z},\vec {\beta })\)\relax }{equation.159}{}}
\newlabel{eqn:zgiventheta}{{3.33}{31}{Calculation of \(p(\vec {z}|\vec {\alpha })\)\relax }{equation.163}{}}
\newlabel{eqn:zgivenalpha}{{3.36}{31}{Calculation of \(p(\vec {z}|\vec {\alpha })\)\relax }{equation.166}{}}
\newlabel{eqn:jointdistribution}{{3.37}{31}{Calculation of \(p(\vec {z}|\vec {\alpha })\)\relax }{equation.167}{}}
\newlabel{eqn:fullconditionalfinal}{{3.42}{32}{Calculation of \(p(\vec {z}|\vec {\alpha })\)\relax }{equation.172}{}}
\newlabel{eqn:multtheta}{{3.43}{32}{Multinomial parameters\relax }{equation.174}{}}
\newlabel{eqn:multphi}{{3.44}{32}{Multinomial parameters\relax }{equation.175}{}}
\newlabel{eqn:phi}{{3.45}{32}{Multinomial parameters\relax }{equation.176}{}}
\newlabel{eqn:theta}{{3.46}{32}{Multinomial parameters\relax }{equation.177}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Inferencing}{33}{subsection.179}}
\citation{heinrich2005parameter}
\newlabel{eqn:inferencereqn}{{3.47}{34}{Inferencing\relax }{equation.180}{}}
\citation{riloff2005exploiting}
\citation{eguchi2006sentiment}
\citation{engstrom2004topic}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Joint Modeling of Sentiment and Topic}{35}{chapter.183}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{35}{Joint Modeling of Sentiment and Topic\relax }{chapter.183}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modeling for Sentiment Aware Information Retrieval}{35}{section.184}}
\citation{lin2009joint}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Joint Sentiment-Topic modeling (JST)}{37}{section.194}}
\citation{apachelucene}
\citation{sentiwordnet}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{41}{chapter.204}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{41}{Experiments\relax }{chapter.204}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Indexing followed by Sentiment Analysis}{41}{section.207}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Architecture}{41}{subsection.208}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Encoding sentiment in the Index}{42}{section.212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Architecture}{42}{subsection.213}}
\citation{wallach2009evaluation}
\citation{wallach2009evaluation}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluation of LDA}{43}{section.216}}
\citation{dmoz}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{48}{chapter.230}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{48}{Conclusions and Future Work\relax }{chapter.230}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{48}{section.231}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future work}{49}{section.232}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Short term}{49}{subsection.233}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Medium term}{49}{subsection.234}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Long term}{49}{subsection.235}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{apachelucene}{{1}{2013}{{Lucene}}{{}}}
\bibcite{sentiwordnet}{{2}{2013}{{SentiWordNet}}{{}}}
\bibcite{stanfordpostagger}{{3}{2013}{{tagger}}{{}}}
\bibcite{mallet}{{4}{2002}{{Mallet}}{{}}}
\bibcite{scherer2010blueprint}{{5}{2010}{{Scherer et~al.}}{{Scherer, B{\"a}nziger, and Roesch}}}
\bibcite{scherer2005emotions}{{6}{2005}{{Scherer}}{{}}}
\bibcite{liu2010sentiment}{{7}{2010}{{Liu}}{{}}}
\bibcite{nigam1999using}{{8}{1999}{{Nigam et~al.}}{{Nigam, Lafferty, and McCallum}}}
\bibcite{go2009twitter}{{9}{2009}{{Go et~al.}}{{Go, Bhayani, and Huang}}}
\bibcite{mukherjeesentiment}{{10}{2010}{{Mukherjee et~al.}}{{Mukherjee, Bhattacharyya, and Balamurali}}}
\bibcite{pang2004sentimental}{{11}{2004}{{Pang and Lee}}{{}}}
\bibcite{turney2002thumbs}{{12}{2002}{{Turney}}{{}}}
\bibcite{esuli2006determining}{{13}{2006}{{Esuli and Sebastiani}}{{}}}
\bibcite{ponte1998language}{{14}{1998}{{Ponte and Croft}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{50}{dummy.236}}
\newlabel{References}{{4}{50}{Long term\relax }{dummy.236}{}}
\bibcite{madsen2005modeling}{{15}{2005}{{Madsen et~al.}}{{Madsen, Kauchak, and Elkan}}}
\bibcite{blei2003latent}{{16}{2003}{{Blei et~al.}}{{Blei, Ng, and Jordan}}}
\bibcite{heinrich2005parameter}{{17}{2005}{{Heinrich}}{{}}}
\bibcite{walsh2004markov}{{18}{2004}{{Walsh}}{{}}}
\bibcite{riloff2005exploiting}{{19}{2005}{{Riloff et~al.}}{{Riloff, Wiebe, and Phillips}}}
\bibcite{eguchi2006sentiment}{{20}{2006}{{Eguchi and Lavrenko}}{{}}}
\bibcite{engstrom2004topic}{{21}{2004}{{Engstr{\"o}m}}{{}}}
\bibcite{lin2009joint}{{22}{2009}{{Lin and He}}{{}}}
\bibcite{wallach2009evaluation}{{23}{2009}{{Wallach et~al.}}{{Wallach, Murray, Salakhutdinov, and Mimno}}}
\bibcite{dmoz}{{24}{2013}{{dmoz open~directory project}}{{}}}
