\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{approval.aux}
\@input{declaration.aux}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{dummy.4}}
\@writefile{toc}{\vspace  {1em}}
\gdef \LT@i {\LT@entry 
    {1}{50.44426pt}\LT@entry 
    {1}{192.93076pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{2}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Roadmap}{2}{section.19}}
\newlabel{sec:roadmap}{{1.4}{2}{Roadmap\relax }{section.19}{}}
\citation{scherer2010blueprint}
\citation{scherer2005emotions}
\citation{scherer2005emotions}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sentiment Analysis}{4}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sa}{{2}{4}{Sentiment Analysis\relax }{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sentiment: A psychological viewpoint}{4}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formal Problem Definition for Sentiment Analysis}{4}{section.23}}
\citation{liu2010sentiment}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Example}{5}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Problem Definition}{5}{subsection.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Types of Sentiment Analysis}{5}{section.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dimensions of a Sentiment Analysis problem}}{6}{figure.27}}
\newlabel{fig:dimensions}{{2.1}{6}{Dimensions of a Sentiment Analysis problem\relax }{figure.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Challenges}{7}{section.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Unstructured Text}{7}{subsection.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Sarcasm}{7}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Thwarting}{7}{subsection.37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Applications of Sentiment Analysis}{8}{section.38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Machine Learning}{8}{section.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Supervised}{9}{subsection.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Unsupervised}{9}{subsection.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Semi-supervised}{9}{subsection.49}}
\newlabel{subsection:semisupervised}{{2.6.3}{9}{Semi-supervised\relax }{subsection.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Feature Vector}{9}{section.50}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Models used for classification}{9}{section.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Generative Models}{9}{subsection.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Discriminative Models}{10}{subsection.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Encoding a function}{10}{subsection.56}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Models}{10}{section.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Naive Bayes classifier}{10}{subsection.58}}
\citation{nigam1999using}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Maximum Entropy}{11}{subsection.61}}
\newlabel{eqn:property}{{2.5}{11}{Maximum Entropy\relax }{equation.62}{}}
\citation{go2009twitter}
\citation{go2009twitter}
\newlabel{eqn:newproperty}{{2.6}{12}{Maximum Entropy\relax }{equation.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}SVM}{12}{subsection.64}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Usage in SA}{12}{section.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Bag of Words}{12}{subsection.66}}
\citation{mukherjeesentiment}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Classifier Accuracy}}{13}{table.67}}
\newlabel{table:classifierAccuracy}{{2.1}{13}{Classifier Accuracy\relax }{table.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Adding Discourse information}{13}{subsection.68}}
\citation{pang2004sentimental}
\citation{pang2004sentimental}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Influence of Objective sentences on Classification}{14}{subsection.69}}
\newlabel{section:subanalysis}{{2.10.3}{14}{Influence of Objective sentences on Classification\relax }{subsection.69}{}}
\citation{turney2002thumbs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Unsupervised semantic orientation}{16}{subsection.82}}
\newlabel{eqn:SO}{{2.9}{17}{Semantic Orientation\relax }{equation.91}{}}
\citation{esuli2006determining}
\citation{esuli2006determining}
\citation{esuli2006determining}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}Semi-supervised}{18}{subsection.96}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Corpus Models for Information Retrieval}{21}{chapter.98}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ir}{{3}{21}{Corpus Models for Information Retrieval\relax }{chapter.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Information Retrieval}{21}{section.99}}
\citation{apachelucene}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sentiment Aware IR}{22}{section.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Indexing followed by Sentiment Analysis}{22}{subsection.109}}
\citation{sentiwordnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Encoding sentiment in the Index}{23}{subsection.114}}
\citation{ponte1998language}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Corpus Models}{25}{section.118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Multivariate Binary Model}{25}{subsection.119}}
\newlabel{eqn:multivariatebinary}{{3.4}{25}{Multivariate Binary Model\relax }{equation.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Poisson Model}{25}{subsection.122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Multinomial Model}{26}{subsection.127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Dirichlet distribution model}{26}{subsection.131}}
\citation{madsen2005modeling}
\citation{madsen2005modeling}
\citation{madsen2005modeling}
\citation{blei2003latent}
\newlabel{eqn:dirichlet}{{3.13}{27}{Dirichlet distribution model\relax }{equation.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}DCM (Dirichlet Compound Multinomial Model)}{27}{subsection.134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Latent Dirichlet Allocation}{27}{subsection.136}}
\citation{heinrich2005parameter}
\citation{heinrich2005parameter}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Latent Dirichlet Allocation}{28}{section.139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Bayesian Network for LDA}{29}{subsection.140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Generative Model for LDA}{29}{subsection.141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Likelihoods}{30}{subsection.142}}
\newlabel{eqn:likelihood}{{3.16}{30}{Likelihoods\relax }{equation.143}{}}
\citation{walsh2004markov}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Inference via Gibbs Sampling}{31}{subsection.148}}
\newlabel{eqn:fullconditionalincomplete}{{3.24}{33}{LDA Gibbs Sampler\relax }{equation.168}{}}
\newlabel{eqn:wzgivenalphbetaincomplete}{{3.25}{33}{LDA Gibbs Sampler\relax }{equation.169}{}}
\newlabel{eqn:wgivenpsi}{{3.27}{33}{Calculation of \(p(\vec {w}|\vec {z},\vec {\beta })\)\relax }{equation.172}{}}
\newlabel{eqn:wgivenbeta}{{3.30}{33}{Calculation of \(p(\vec {w}|\vec {z},\vec {\beta })\)\relax }{equation.175}{}}
\newlabel{eqn:zgiventheta}{{3.33}{34}{Calculation of \(p(\vec {z}|\vec {\alpha })\)\relax }{equation.179}{}}
\newlabel{eqn:zgivenalpha}{{3.36}{34}{Calculation of \(p(\vec {z}|\vec {\alpha })\)\relax }{equation.182}{}}
\newlabel{eqn:jointdistribution}{{3.37}{34}{Calculation of \(p(\vec {z}|\vec {\alpha })\)\relax }{equation.183}{}}
\newlabel{eqn:fullconditionalfinal}{{3.42}{35}{Calculation of \(p(\vec {z}|\vec {\alpha })\)\relax }{equation.188}{}}
\newlabel{eqn:multtheta}{{3.43}{35}{Multinomial parameters\relax }{equation.190}{}}
\newlabel{eqn:multphi}{{3.44}{35}{Multinomial parameters\relax }{equation.191}{}}
\newlabel{eqn:phi}{{3.45}{35}{Multinomial parameters\relax }{equation.192}{}}
\newlabel{eqn:theta}{{3.46}{35}{Multinomial parameters\relax }{equation.193}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Inferencing}{36}{subsection.195}}
\citation{heinrich2005parameter}
\citation{wallach2009evaluation}
\citation{wallach2009evaluation}
\newlabel{eqn:inferencereqn}{{3.47}{37}{Inferencing\relax }{equation.196}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Evaluation of LDA}{37}{section.198}}
\citation{dmoz}
\citation{bespalov2011sentiment}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sentiment Analysis using Topic models}{42}{chapter.212}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{topicmodeledsa}{{4}{42}{Sentiment Analysis using Topic models\relax }{chapter.212}{}}
\citation{turney2002thumbs}
\citation{turney2002unsupervised}
\citation{eguchi2006sentiment}
\citation{mei2007topic}
\citation{zhang2008generation}
\citation{lin2009joint}
\citation{jo2011aspect}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Related Work}{43}{section.213}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}LDA for sentiment analysis}{43}{section.214}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Using Topic models}{43}{subsection.215}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Using LDA for Sentiment Classification}{44}{subsection.216}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Example}{45}{subsection.219}}
\citation{riloff2005exploiting}
\citation{eguchi2006sentiment}
\citation{engstrom2004topic}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Joint models of topic and sentiment}{46}{section.220}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Terminology}{47}{subsection.221}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Generative model of sentiment}{47}{subsection.222}}
\citation{lin2009joint}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Joint Sentiment-Topic modeling (JST)}{48}{subsection.230}}
\citation{blei2003latent}
\citation{lin2009joint}
\citation{wang2007topical}
\citation{wang2005note}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Topical n-grams model}{51}{section.239}}
\citation{wang2005note}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Inferencing}{53}{subsection.247}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Topical n-grams model for Sentiment Analysis}{53}{subsection.249}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Example}{54}{subsection.253}}
\citation{blei2003latent}
\citation{lin2009joint}
\citation{wang2007topical}
\citation{liu2010sentiment}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experiments}{55}{section.254}}
\newlabel{experiments}{{4.5}{55}{Experiments\relax }{section.254}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Dataset}{56}{subsection.257}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Results}{56}{subsection.259}}
\newlabel{results}{{4.5.2}{56}{Results\relax }{subsection.259}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Discussion}{56}{subsection.260}}
\newlabel{discussion}{{4.5.3}{56}{Discussion\relax }{subsection.260}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Resource generation using LDA}{57}{section.261}}
\citation{ruppenhofer2012semantic}
\citation{mukherjee2012sentiment}
\citation{balamurali2011harnessing}
\citation{martin2010word}
\citation{rentoumi2009sentiment}
\citation{saif2012semantic}
\citation{arhaves}
\citation{mukherjee2012sentiment}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Deep Semantics for Sentiment Analysis}{59}{chapter.263}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{unl}{{5}{59}{Deep Semantics for Sentiment Analysis\relax }{chapter.263}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{59}{section.264}}
\citation{saif2012semantic}
\citation{verma2009incorporating}
\citation{balamurali2011harnessing}
\citation{rentoumi2009sentiment}
\citation{martin2010word}
\citation{choi2008learning}
\citation{ruppenhofer2012semantic}
\citation{ruppenhofer2012semantic}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Related Work}{60}{section.265}}
\citation{liu2010sentiment}
\citation{liu2010sentiment}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Use of Deep Semantics}{61}{section.266}}
\newlabel{deep}{{5.3}{61}{Use of Deep Semantics\relax }{section.266}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}UNL (Universal Networking Language)}{62}{subsection.267}}
\newlabel{eqn:unlsyntax}{{5.3.1}{62}{UNL relations\relax }{section*.268}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Architecture}{63}{subsection.275}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Rules}{64}{subsection.277}}
\citation{liu2010sentiment}
\citation{balamurali2011harnessing}
\citation{arhaves}
\citation{mukherjee2012sentiment}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experiments}{65}{section.284}}
\citation{ye2009sentiment}
\citation{blitzer2007biographies}
\citation{balamurali2013lost}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Datasets}{66}{subsection.285}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Results}{66}{subsection.288}}
\newlabel{results}{{5.4.2}{66}{Results\relax }{subsection.288}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Discussion}{67}{subsection.289}}
\citation{liu2010sentiment}
\citation{carvalho2009clues}
\citation{gonzalez2011identifying}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{70}{chapter.302}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusions}{{6}{70}{Conclusions and Future Work\relax }{chapter.302}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{70}{section.303}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future work}{71}{section.304}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Short term}{71}{subsection.305}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Medium term}{71}{subsection.306}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Long term}{71}{subsection.307}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{scherer2010blueprint}{{1}{2010}{{Scherer et~al.}}{{Scherer, B{\"a}nziger, and Roesch}}}
\bibcite{scherer2005emotions}{{2}{2005}{{Scherer}}{{}}}
\bibcite{liu2010sentiment}{{3}{2010}{{Liu}}{{}}}
\bibcite{nigam1999using}{{4}{1999}{{Nigam et~al.}}{{Nigam, Lafferty, and McCallum}}}
\bibcite{go2009twitter}{{5}{2009}{{Go et~al.}}{{Go, Bhayani, and Huang}}}
\bibcite{mukherjeesentiment}{{6}{2010}{{Mukherjee et~al.}}{{Mukherjee, Bhattacharyya, and Balamurali}}}
\bibcite{pang2004sentimental}{{7}{2004}{{Pang and Lee}}{{}}}
\bibcite{turney2002thumbs}{{8}{2002}{{Turney}}{{}}}
\bibcite{esuli2006determining}{{9}{2006}{{Esuli and Sebastiani}}{{}}}
\bibcite{apachelucene}{{10}{2013}{{Lucene}}{{}}}
\bibcite{sentiwordnet}{{11}{2013}{{SentiWordNet}}{{}}}
\bibcite{ponte1998language}{{12}{1998}{{Ponte and Croft}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{72}{dummy.308}}
\newlabel{References}{{4}{72}{Long term\relax }{dummy.308}{}}
\bibcite{madsen2005modeling}{{13}{2005}{{Madsen et~al.}}{{Madsen, Kauchak, and Elkan}}}
\bibcite{blei2003latent}{{14}{2003}{{Blei et~al.}}{{Blei, Ng, and Jordan}}}
\bibcite{heinrich2005parameter}{{15}{2005}{{Heinrich}}{{}}}
\bibcite{walsh2004markov}{{16}{2004}{{Walsh}}{{}}}
\bibcite{wallach2009evaluation}{{17}{2009}{{Wallach et~al.}}{{Wallach, Murray, Salakhutdinov, and Mimno}}}
\bibcite{dmoz}{{18}{2013}{{dmoz open~directory project}}{{}}}
\bibcite{bespalov2011sentiment}{{19}{2011}{{Bespalov et~al.}}{{Bespalov, Bai, Qi, and Shokoufandeh}}}
\bibcite{turney2002unsupervised}{{20}{2002}{{Turney and Littman}}{{}}}
\bibcite{eguchi2006sentiment}{{21}{2006}{{Eguchi and Lavrenko}}{{}}}
\bibcite{mei2007topic}{{22}{2007}{{Mei et~al.}}{{Mei, Ling, Wondra, Su, and Zhai}}}
\bibcite{zhang2008generation}{{23}{2008}{{Zhang and Ye}}{{}}}
\bibcite{lin2009joint}{{24}{2009}{{Lin and He}}{{}}}
\bibcite{jo2011aspect}{{25}{2011}{{Jo and Oh}}{{}}}
\bibcite{riloff2005exploiting}{{26}{2005}{{Riloff et~al.}}{{Riloff, Wiebe, and Phillips}}}
\bibcite{engstrom2004topic}{{27}{2004}{{Engstr{\"o}m}}{{}}}
\bibcite{wang2007topical}{{28}{2007}{{Wang et~al.}}{{Wang, McCallum, and Wei}}}
\bibcite{wang2005note}{{29}{2005}{{Wang and McCallum}}{{}}}
\bibcite{ruppenhofer2012semantic}{{30}{2012}{{Ruppenhofer and Rehbein}}{{}}}
\bibcite{mukherjee2012sentiment}{{31}{2012}{{Mukherjee and Bhattacharyya}}{{}}}
\bibcite{balamurali2011harnessing}{{32}{2011}{{Balamurali et~al.}}{{Balamurali, Joshi, and Bhattacharyya}}}
\bibcite{martin2010word}{{33}{2010}{{Mart{\i }n-Wanton et~al.}}{{Mart{\i }n-Wanton, Balahur-Dobrescu, Montoyo-Guijarro, and Pons-Porrata}}}
\bibcite{rentoumi2009sentiment}{{34}{2009}{{Rentoumi et~al.}}{{Rentoumi, Giannakopoulos, Karkaletsis, and Vouros}}}
\bibcite{saif2012semantic}{{35}{2012}{{Saif et~al.}}{{Saif, He, and Alani}}}
\bibcite{arhaves}{{36}{2009}{{AR et~al.}}{{AR, Bhattacharyya, and Haffari}}}
\bibcite{verma2009incorporating}{{37}{2009}{{Verma and Bhattacharyya}}{{}}}
\bibcite{choi2008learning}{{38}{2008}{{Choi and Cardie}}{{}}}
\bibcite{ye2009sentiment}{{39}{2009}{{Ye et~al.}}{{Ye, Zhang, and Law}}}
\bibcite{blitzer2007biographies}{{40}{2007}{{Blitzer et~al.}}{{Blitzer, Dredze, and Pereira}}}
\bibcite{balamurali2013lost}{{41}{2013}{{Balamurali et~al.}}{{Balamurali, Khapra, and Bhattacharyya}}}
\bibcite{carvalho2009clues}{{42}{2009}{{Carvalho et~al.}}{{Carvalho, Sarmento, Silva, and de~Oliveira}}}
\bibcite{gonzalez2011identifying}{{43}{2011}{{Gonz{\'a}lez-Ib{\'a}nez et~al.}}{{Gonz{\'a}lez-Ib{\'a}nez, Muresan, and Wacholder}}}
